render() {
  const { chats } = this.props;
  return (
    <div className="chats">
      {chats.map((chat, i) => 
        <div key={"chat" + chat.id} className="chat" onClick={() => 
         this.props.openChat(chat.id)}>
          <div className="header">
            <img src={this.getAvatar(chat.users)} />
            <div>
              <h2>{this.shorten(this.usernamesToString(chat.users))
                }
              </h2>
              <span>{chat.lastMessage && 
               this.shorten(chat.lastMessage.text)}</span>
            </div>
          </div>
        </div>
      )}
    </div>
  )
}